titanium.platform=/Users/michielve/Library/Application Support/Titanium/mobilesdk/osx/3.5.1.GA/android
android.platform=/Users/michielve/android-sdk/platforms/android-15
google.apis=/Users/michielve/android-sdk/add-ons/addon-google_apis-google-15
android.ndk=/Users/michielve/android-ndk/
