titanium.platform=/Users/michielve/Library/Application\ Support/Titanium/mobilesdk/osx/3.5.0.GA/android
android.platform=/Users/michielve/android-sdk/platforms/android-21
google.apis=/Users/michielve/android-sdk/add-ons/addon-google_apis-google-21
android.ndk=/Users/michielve/android-ndk
