titanium.platform=/Users/michielve/Library/Application Support/Titanium/mobilesdk/osx/7.2.0.GA/android
android.platform=/Users/michielve/Library/Android/sdk/platforms/android-26
google.apis=/Users/michielve/Library/Android/sdk/add-ons/addon-google_apis-google-23

