titanium.platform=/Users/michielve/Library/Application Support/Titanium/mobilesdk/osx/6.1.2.GA/android
android.platform=/Users/michielve/android-sdk/platforms/android-23
google.apis=/Users/michielve/android-sdk/add-ons/addon-google_apis-google-23

