titanium.platform=C:\\Users\\Soh Thiam Hing\\AppData\\Roaming\\Titanium\\mobilesdk\\win32\\3.1.2.GA\\android
android.platform=C:\\Users\\Soh Thiam Hing\\adt-bundle-windows-x86_64\\sdk\\platforms\\android-10
google.apis=C:\\Users\\Soh Thiam Hing\\adt-bundle-windows-x86_64\\sdk\\add-ons\\addon-google_apis-google-10
android.ndk=G:\\android-ndk-r8e